# HotelBookingApi

./: .gitignore  HotelBookingAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BookingFrontApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BookingFrontApp/src/: index.html
BookingFrontApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
BookingFrontApp/src/app/app-header/: app-header.component.css  app-header.component.html
BookingFrontApp/src/app/booking-component/: booking-component.component.css  booking-component.component.html  booking-component.component.ts  booking.model.ts  booking.service.ts
BookingFrontApp/src/app/booking-item/: booking-item.component.css  booking-item.component.html  booking-item.component.ts
BookingFrontApp/src/app/shared/models/: httpErrorModel.ts
BookingFrontApp/src/environments/: environment.ts
BookingUnitTest/: HotelBookingUnitTest.csproj
BookingUnitTest/Fixture/: BookingModelFixture.cs
BookingUnitTest/System/Controllers/: TestBookingController.cs
HotelBookingAPI/: Dockerfile  Dockerfile.original  HotelBookingAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HotelBookingAPI/Configuration/: AutoMapperConfiguration.cs
HotelBookingAPI/Context/: DatabaseContext.cs
HotelBookingAPI/Controllers/: BookingController.cs  WeatherForecastController.cs
HotelBookingAPI/Data/: AppUser.cs  Booking.cs
HotelBookingAPI/Helpers/: ServiceExtension.cs  Utils.cs
HotelBookingAPI/Migrations/: 20220820041204_Initial.Designer.cs  20220820041204_Initial.cs  20220820072907_RemovedUserIfForTestPurpose.Designer.cs  20220820072907_RemovedUserIfForTestPurpose.cs  20220820073555_MinorFix.Designer.cs  20220820073555_MinorFix.cs  20220822074406_AddedGuestName-field.Designer.cs  20220822074406_AddedGuestName-field.cs  DatabaseContextModelSnapshot.cs
HotelBookingAPI/Models/: BookingDTO.cs  Error.cs
HotelBookingAPI/Properties/: Resources.Designer.cs  launchSettings.json
HotelBookingAPI/Repository/: BookingRepository.cs  IBookingRepository.cs
HotelBookingAPI/logsHotelBooking/: log-20220820.txt  log-20220821.txt
